# api_base

./: pom.xml  sql.sql
api-admin/: pom.xml
api-admin/src/main/java/com/sysxx/: Main.java
api-admin/src/main/java/com/sysxx/web/controller/adminUser/: AdminUserController.java
api-admin/src/main/java/com/sysxx/web/controller/common/: CommonController.java
api-admin/src/main/java/com/sysxx/web/controller/directory/: DirectoryController.java
api-admin/src/main/java/com/sysxx/web/controller/environment/: EnvironmentController.java
api-admin/src/main/java/com/sysxx/web/controller/request/: requestController.java
api-admin/src/main/java/com/sysxx/web/controller/system/: SysRoleController.java
api-admin/src/main/java/com/sysxx/web/controller/variable/: VariableController.java
api-admin/src/main/resources/: application.yml
api-common/: pom.xml
api-common/src/main/java/com/sysxx/common/annotations/: PrintlnLog.java
api-common/src/main/java/com/sysxx/common/aspects/: LogAspect.java
api-common/src/main/java/com/sysxx/common/config/: WebMvcConfig.java
api-common/src/main/java/com/sysxx/common/constant/: HttpStatus.java
api-common/src/main/java/com/sysxx/common/core/controller/: BaseController.java
api-common/src/main/java/com/sysxx/common/core/domain/: AjaxResult.java  TimedClientHttpResponse.java
api-common/src/main/java/com/sysxx/common/core/domain/entity/: EnvironmentResult.java  ServiceUrlData.java  VariableData.java
api-common/src/main/java/com/sysxx/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
api-common/src/main/java/com/sysxx/common/core/text/: Convert.java
api-common/src/main/java/com/sysxx/common/dao/: CreateDirectory.java  CreateEnvironmentData.java  CreateInterface.java  HeaderData.java  ParamsData.java  RequestData.java  ResponseData.java  VariableData.java
api-common/src/main/java/com/sysxx/common/enumeration/: DataType.java  RequestTypeEnum.java
api-common/src/main/java/com/sysxx/common/execptionhandler/: GlobalExceptionHandler.java
api-common/src/main/java/com/sysxx/common/handler/: MyRestErrorHandler.java
api-common/src/main/java/com/sysxx/common/interceptor/: LoggingInterceptor.java
api-common/src/main/java/com/sysxx/common/service/: PermissionService.java
api-common/src/main/java/com/sysxx/common/utils/: PageUtils.java  RestTemplateUtil.java  ServletUtils.java  StringUtils.java
api-system/: pom.xml
api-system/src/main/java/com/sysxx/system/domain/: AdminUser.java  Common.java  Directory.java  Environment.java  Interface.java  Project.java  RequestPath.java  ServiceUrl.java  Variable.java
api-system/src/main/java/com/sysxx/system/mapper/: AdminUserMapper.java  DirectoryMapper.java  EnvironmentMapper.java  InterfaceMapper.java  ServiceUrlMapper.java  VariableMapper.java
api-system/src/main/java/com/sysxx/system/service/: IAdminUserService.java  IDirectoryService.java  IEnvironmentService.java  IInterfaceService.java  IRequestService.java  IVariableService.java
api-system/src/main/java/com/sysxx/system/service/impl/: AdminUserServiceImpl.java  EnvironmentServiceImpl.java  IDirectoryServiceImpl.java  IInterfaceServiceImpl.java  RequestServiceImpl.java  Student.java  VariableServiceImpl.java
api-system/src/main/resources/mapper/: AdminUserMapper.xml  DirectoryMapper.xml  EnvironmentMapper.xml  InterfaceMapper.xml  ServiceUrlMapper.xml  VariableMapper.xml
